# pccwg-test

./: README.md  build.bat  build.sh  docker-compose.yml  pom.xml  shutdown.sh
pccwg-test-api/: Dockerfile  api-docs.yaml  pom.xml
pccwg-test-api/src/main/java/org/pccwg/test/api/: Application.java
pccwg-test-api/src/main/java/org/pccwg/test/api/controller/: UserController.java  ValidationExceptionHandler.java
pccwg-test-api/src/main/java/org/pccwg/test/api/dto/: UserDto.java
pccwg-test-api/src/main/java/org/pccwg/test/api/entity/: Uzer.java
pccwg-test-api/src/main/java/org/pccwg/test/api/exception/: EmailAlreadyUsedException.java  UserNotFoundException.java
pccwg-test-api/src/main/java/org/pccwg/test/api/producer/: EventSender.java  EventSenderImpl.java  Producer.java
pccwg-test-api/src/main/java/org/pccwg/test/api/repository/: UserRepository.java
pccwg-test-api/src/main/java/org/pccwg/test/api/service/: UserService.java  UserServiceImpl.java
pccwg-test-api/src/main/resources/: application.properties
pccwg-test-api/src/test/java/org/pccwg/test/api/: UserControllerTest.java
pccwg-test-consumer/: Dockerfile  pom.xml
pccwg-test-consumer/src/main/java/org/pccwg/test/consumer/: Application.java  KafkaConfig.java  Listener.java
pccwg-test-consumer/src/main/java/org/pccwg/test/consumer/mail/: EmailService.java  EmailServiceImpl.java
pccwg-test-consumer/src/main/resources/: application.properties
pccwg-test-consumer/src/test/java/org/pccwg/test/consumer/: ApplicationTest.java  KafkaProducer.java  TopicConfiguration.java
pccwg-test-init-topic/: Dockerfile  pom.xml
pccwg-test-init-topic/src/main/docker/: Dockerfile.txt
pccwg-test-init-topic/src/main/java/org/pccwg/test/topic/: App.java  TopicConfiguration.java
pccwg-test-init-topic/src/main/resources/: application.properties
pccwg-test-web/: Dockerfile  pom.xml
pccwg-test-web/src/main/java/com/pccwg/test/web/: PccwgTestWebApplication.java  ServletInitializer.java
pccwg-test-web/src/main/java/com/pccwg/test/web/controller/: UserController.java
pccwg-test-web/src/main/java/com/pccwg/test/web/dto/: UserDto.java
pccwg-test-web/src/main/java/com/pccwg/test/web/rest/client/: RestService.java  RestServiceImpl.java
pccwg-test-web/src/main/resources/: application.properties
pccwg-test-web/src/main/resources/templates/: register.html  update.html  users.html
pccwg-test-web/src/test/java/com/pccwg/test/web/: PccwgTestWebApplicationTests.java
src/main/java/com/pccwg/test/: TestApplication.java
src/test/java/com/pccwg/test/: TestApplicationTests.java
