spring.kafka.bootstrap-servers=kafka-test:9092
spring.kafka.topic=new-users
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.from=noreply@pccwg-test.com
mail.subj=Registration Confirmation
mail.text=Welcome user and congratulations on a successful registration!
spring.kafka.consumer.group-id=pccwg